[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s:%(lineno)d - %(message)s
log_file = test_logs.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(name)s:%(lineno)d - %(message)s